<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:textStyle="bold"/>
    <item android:title="Order Status"
        android:id="@+id/Status"
        android:icon="@drawable/baseline_info_24"
        android:textStyle="bold"/>
    <item android:title="Settings"
        android:id="@+id/Settings"
        android:icon="@drawable/baseline_settings_24"
        android:textStyle="bold"/>

</menu>