<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/Background"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@color/TextColor" android:width="2dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/Background"/>
            <corners android:radius="10dp"/>
            <stroke android:color="#8E8E8E" android:width="2dp"/>
        </shape>
    </item>

</selector>