<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adminLayout"
    android:background="@color/Background">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/outline_supervised_user_circle_24"
        android:ems="10"
        android:fontFamily="@font/raleway_semibold"
        android:hint="Enter an E-mail"
        android:inputType="textPersonName"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/TextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/button2"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/Buttons"
        android:fontFamily="@font/raleway_semibold"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/outline_lock_24"
        android:ems="10"
        android:fontFamily="@font/raleway_semibold"
        android:hint="Enter a password"
        android:inputType="textPassword"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/TextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/black" />

</androidx.constraintlayout.widget.ConstraintLayout>