<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SummerTraningProject"
        tools:targetApi="31">
        <activity
            android:name=".Admin"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".NewDisclosure"
            android:exported="false"
            android:label="@string/title_activity_new_disclosure"
            android:theme="@style/Theme.SummerTraningProject" />
        <activity
            android:name=".InventorHomepage"
            android:exported="false" />
        <activity
            android:name=".EditPage"
            android:exported="false" />
        <activity
            android:name=".OrderStatus"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".MainPage"
            android:exported="false" />
        <activity
            android:name=".splashScreen"
            android:exported="true"
            android:theme="@style/spalshscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>