<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="TextColor">#FF000000</color>

    <color name="Background">#F8F7F6</color>

    <color name="MenuBackground">#FDF2E7</color>

    <color name="AppBar">#F0EEEC</color>

    <color name="Buttons">#FF000000</color>

    <color name="Icons">#FFFFFFFF</color>

    <color name="ButtomBar">#FF000000</color>

    <color name="TableHeader">#F0EEEC</color>

    <color name="TableRows">#FFFFFF</color>






</resources>